--skid gui 
 --hola
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local creditos = Instance.new("TextLabel")
local AIMLOCK = Instance.new("TextButton")
local users = Instance.new("TextLabel")
 
--Properties:
 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(27, 25, 26)
Frame.Position = UDim2.new(0.198113218, 0, 0.140643626, 0)
Frame.Size = UDim2.new(0, 654, 0, 344)
Frame.Active = true
Frame.Draggable = true
 
creditos.Name = "creditos"
creditos.Parent = Frame
creditos.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
creditos.BackgroundTransparency = 1.000
creditos.Position = UDim2.new(0.347023666, 0, 0.0331679806, 0)
creditos.Size = UDim2.new(0, 200, 0, 50)
creditos.Font = Enum.Font.RobotoCondensed
creditos.Text = "OP GUI BY PATA AND DANI"
creditos.TextColor3 = Color3.fromRGB(255, 255, 255)
creditos.TextSize = 52.000
 
AIMLOCK.Name = "AIMLOCK"
AIMLOCK.Parent = Frame
AIMLOCK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AIMLOCK.BackgroundTransparency = 0.900
AIMLOCK.BorderColor3 = Color3.fromRGB(255, 255, 255)
AIMLOCK.BorderSizePixel = 0
AIMLOCK.Position = UDim2.new(0.347023696, 0, 0.426605523, 0)
AIMLOCK.Size = UDim2.new(0, 200, 0, 50)
AIMLOCK.Font = Enum.Font.SourceSans
AIMLOCK.Text = "AIMLOCK"
AIMLOCK.TextColor3 = Color3.fromRGB(255, 255, 255)
AIMLOCK.TextSize = 42.000
AIMLOCK.MouseButton1Down:connect(function()
	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local ImageLabel = Instance.new("ImageLabel")
 
	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
	Frame.Parent = ScreenGui
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.Position = UDim2.new(0.00925212074, 0, 0.0159509201, 0)
	Frame.Size = UDim2.new(0, 1272, 0, 795)
 
	ImageLabel.Parent = ScreenGui
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.Size = UDim2.new(0, 1980, 0, 1000)
	ImageLabel.Image = "http://www.roblox.com/asset/?id=4537616739"
	--
	local sound = Instance.new("Sound", game.CoreGui)
	sound.SoundId = "rbxassetid://4922664048"
	sound:Play()
	sound.Volume = 10
	sound.Looped = 1
end)
 
users.Name = "users"
users.Parent = Frame
users.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
users.BackgroundTransparency = 1.000
users.Position = UDim2.new(0.347023696, 0, 0.608162701, 0)
users.Size = UDim2.new(0, 200, 0, 50)
users.Font = Enum.Font.SourceSans
users.Text = "AIMLOCK USADO POR: TEQAEE, 6Danyyy, Kimbladi, DeszkAndres,Teqaee,Royal :fire: patota y sirifdani"
users.TextColor3 = Color3.fromRGB(255, 255, 255)
users.TextScaled = true
users.TextSize = 100.000
users.TextWrapped = true
